# Generated by Django 4.0.4 on 2022-05-29 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('imgId', models.AutoField(primary_key=True, serialize=False)),
                ('scan', models.ImageField(upload_to='scan/')),
                ('mask', models.ImageField(upload_to='mask/')),
                ('printer', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
