# Generated by Django 4.0.5 on 2022-07-12 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PrintApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='coordinates',
            field=models.TextField(null=True),
        ),
    ]
